{
  "name": "minesweeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mobile-device-detect": "^0.2.3",
    "node-sass": "^7.0.0",
    "pepjs": "^0.5.2",
    "sass-loader": "^7.1.0",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.17",
    "vue-directive-long-press": "^1.1.0",
    "vue-js-modal": "^1.3.31",
    "vue-long-click": "0.0.4",
    "vue-responsive": "^1.1.0",
    "vue-router": "^3.1.1",
    "vue-select": "^3.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-prettier": "^3.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
